*, *::before, *::after
    margin: 0
    padding: 0

html, body
    height: 100%
    
.container
    background-color: #18659A
    height: 100%
    position: relative

.water
    pointer-events: none
    position: absolute
    border-radius: 100%
    box-shadow: 0 0 10px 1px #94caf0 inset, 0 0 5px 1px #94caf0
    left: 450px
    top: 450px
    width: 0px
    height: 0px
    animation: animate_wate 2s ease-out infinite

@keyframes animate_wate
    0%
        width: 0px
        height: 0px
        box-shadow: 0 0 0px 0px #94caf0 inset, 0 0 0px 0px #94caf0
    
    100%
        width: 160px
        height: 160px
        box-shadow: 0 0 8px 1px #94caf0 inset, 0 0 5px 1px #94caf0
